*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
}
.header{
    position:absolute;
    height:50px;
    width:100%;
    background-color: #f57e20;  
    z-index: 5;
}
.sidebar{
    position:absolute;
    height:100vh;
    width:100%;
    background-color: #07b00d;
    z-index: 4;
    padding-top:50px;
}

.sidebar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar ul li{
    padding: 20px 10px;
}
.sidebar ul li a{
    color: #ffffff;
    text-decoration: none;
}
.main-content{
    padding-top: 50px;
    background-attachment: fixed;
}
.container-fluid{
    padding-top: 10px;
}
.col-lg-3{
    padding-top: 20px;
}
/*small devices landscape phones,576px and up*/
@media screen and (min-width:576px) {
    .sidebar{
        width: 50px;
    }
    .sidebar ul li{
        text-align: center;
    }
    .sidebar ul li span:nth-child(2){
        display: none;
    }
    .sidebar ul li i{
        font-size: 20px;
    }
    .main-content{
        margin-left: 50px;
    }
}
/*Extra small devices (potrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .sidebar{
        width: 50px;
    }
    .sidebar ul li{
        text-align: left;
    }
    .sidebar ul li span:nth-child(2){
        display:none;
    }
    .sidebar ul li i{
        font-size:30px;
    }
    .main-content{
        margin-left: 50px;
    }
}
/*medium devices (tablets, 768 and up)*/
@media (min-width: 768px) {
    .sidebar{
        width:100px
    }
    .siebar ul li{
       text-align: center;
    }
    .sidebar ul li span:nth-child(2){
        display: none;
    } 
    .sidebar ul li i{
        font-size:30px;
    }
    .main-content{
        margin-left: 100px;
    }
}
@media (min-width: 992px) {
    .sidebar{
        width: 200px;
    }
    .sidebar ul li{
        text-align: left;
    }
    .sidebar ul li span:nth-child(2){
        display:inline;
    }
    .sidebar{
        font-size: 20px;
    }
    .main-content{
        margin-left: 200px;
    }
}
@media (min-width: 1200px) {
    .sidebar{
        width: 200px;
    }
    .sidebar ul li{
        text-align: left;
    }
    .sidebar ul li span:nth-child(2){
        display: inline;
    }
    .sidebar ul li i{
        font-size: 20px;
    }
    .main-content{
        margin-left: 200px;
    }

}

